NEXT_PUBLIC_IPFS_API_KEY = 2PICxgam3zcsrWclqA3QrrMZWn6
NEXT_PUBLIC_IPFS_SECRET_KEY = e024fab2aad872a989e343a6693f069d
NEXT_PUBLIC_WEB3_API_KEY = 6e5f54b6eabc46bc8e495955223e8081
NEXT_PUBLIC_NFKEY_CONTRACT_ADDRESS = 0x4329C3D2C07b3a29985754FBb025BABFB41904dC
MONGODB_URI = mongodb://root:local@localhost:27010/nfkey
AUTH_SECRET = secret-key
NEXT_PUBLIC_SMART_CONTRACT_ARTIFACT = QmYBCwCapPimCNT3cuj9E5yLwK8znwpis74uCd7kPd8C2y
MORALIS_API_KEY = BB2VLrgpm6ZLhiXa9rWVzqoCsrKeOgr6YYldsVvWpG0gZlFX8adVIiP1nnbv3ghs
JSON_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/j1A4_I8r7lT981RLE-wDBJzyutqjLUTH
HASH_SECRET_KEY = SecretKey245